spring.activemq.brokerURL=tcp://10.211.55.8:61616
spring.activemq.userName=admin
spring.activemq.password=admin
spring.activemq.useAsyncSend=true
spring.activemq.pool.maxConnections=50
spring.activemq.pool.sessionCacheSize=500
