#短信使用相关常量配置
#短信发送时间间隔,默认:60,单位: 分钟
requirement.interval=1
#两天的分钟数:2880,其值必须是oneDayMinute值的两倍,单位: 分钟
requirement.twoDaysMinute=20
#定时任务开始小时时间(24小时制),默认:19,单位:小时
requirement.hourOfDayBegin=9
#定时任务结束小时时间(24小时制),默认:20,单位:小时
requirement.hourOfDayEnd=20
#定时任务一天的分钟数,默认:24 * 60 = 1440,其值必须是twoDaysMinute的一半,单位: 分钟
requirement.oneDayMinute=10
#生成链接模板
#spms.migu.cn:18080/m/i?t={0}_{1};//正式
#http://39.156.1.8:18080/m/i?t={0}_{1};//测试环境
#http://39.156.1.8:28080/m/i?t={0}_{1};//开发
requirement.smsVisitRequirementUrl=http://39.156.1.8:18080/m/i?t={0}_{1}
#截取日期字符串长度,默认:10(24小时一天), 测试:15(10分钟为一天) 原始字符串:2017-08-17 09:12:16
requirement.stringLength=15
# 短信模板是否启用url. 1:启用 0:不启用
requirement.urlAvailable=1

