##########################################################################################################################
#
#	此文件是短信发送配置文件,主要用于调用第三方短信接口发送短信的配置 
# 	@author ge.fangyu 
# 	2017年11月10日
#
############################################ 短信调用外部发送配置-杭州-联调-公网 ##############################################
##短信发送配置39.156.1.8:9001(开发) 39.156.1.8:9000(测试),39.156.1.7:9000(正式) -- 联调
#sms.servers=218.205.115.250:12181,218.205.115.250:22181,218.205.115.250:32181 
#sms.sourceId=219010018
#sms.digestAuthInfo=2HjEvc:kh2INmdVEG
#sms.internal=external
#sms.version=v1

############################################ 短信调用外部发送配置-杭州-正式-专网 ##############################################
#短信发送配置39.156.1.8:9001(开发) 39.156.1.8:9000(测试),39.156.1.7:9000(正式),172.20.92.8:9000(正式专网) --正式
sms.servers=172.20.17.36:2181,172.20.17.37:2181,172.20.17.38:2181,172.20.17.39:2181,172.20.17.40:2181
sms.sourceId=219010015
sms.digestAuthInfo=2eNQIU:wf8ISrz4eq
sms.internal=internal
sms.version=v1

############################################# 短信调用外部发送配置-上海-正式-专网 ##############################################
##短信发送配置39.156.1.8:9001(开发) 39.156.1.8:9000(测试),39.156.1.7:9000(正式),172.20.92.8:9000(正式专网) --正式
#sms.servers=172.20.20.87:2181,172.20.20.87:2182,172.20.20.87:2183
#sms.sourceId=219010015
#sms.digestAuthInfo=2eNQIU:wf8ISrz4eq
#sms.internal=internal
#sms.version=v1

############################################ 短信调用外部发送配置-上海-正式-公网 ##############################################
##短信发送配置39.156.1.8:9001(开发) 39.156.1.8:9000(测试),39.156.1.7:9000(正式),172.20.92.8:9000(正式专网) --正式
#sms.servers=117.185.124.8:2181,117.185.124.8:2182,117.185.124.8:2183
#sms.sourceId=219010015
#sms.digestAuthInfo=2eNQIU:wf8ISrz4eq
#sms.internal=internal
#sms.version=v1



