#注册中心
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.instance-info-replication-interval-seconds=5

#开启Feign客户端
feign.hystrix.enabled=true

#刷新时，关闭安全验证
management.security.enabled=false

#开启消息跟踪
spring.cloud.bus.trace.enabled=true

#AMQP-消息中心
#spring.rabbitmq.host=10.211.55.8
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbitadmin
#spring.rabbitmq.password=123456

#redis数据库配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.maxTotal=1024
spring.redis.pool.maxIdle=200
spring.redis.pool.maxWaitMillis=1000
spring.redis.pool.testOnBorrow=true

#service信息配置
#service信息配置
spms.service.sessionExpireTime=28800
spms.service.uploadRootPath=/root/spmsdoc
spms.service.properties.BudgetAuditService=10.148.3.136:8108
spms.service.properties.FileService=10.148.3.137:8083
spms.service.properties.DeviceService=10.148.3.137:8091
spms.service.properties.PermitService=10.148.3.137:8092
spms.service.properties.workorder=10.148.3.137:8094
spms.service.properties.SmsapiService=10.148.67.131:9001
spms.service.properties.Worklog=10.148.3.137:8101
spms.service.properties.MailService=10.148.67.131:8080
spms.service.properties.MiguImpressionService=10.148.191.17:16006
spms.service.properties.oa_service_address=10.148.67.131
spms.service.properties.public_access_address=http://39.156.1.8:28080
spms.service.properties.share_markdown_address=http://39.156.1.8:28080
