
########################################################开发环境参数配置################################################
#ftp服务器host
ftp.server.host = 10.148.3.132
ftp.server.port = 21
ftp.username = miguftpuser
ftp.password = miguftpuser
hotline.newfile.derectory = /
hotline.backupfile.derectory = /
#ftp文件上传方邮件通知人列表
uploader.email.list = 349231753@qq.com
#热线来电同步处理失败邮件通知人
handler.email.list = 349231753@qq.com

email.service.url = 10.148.67.131:8080
email.service.path = /MailService/mail/sendMailMessage



##########################################测试环境参数配置################################################
#ftp.server.host = 10.148.3.132
#ftp.server.port = 21
#ftp.username = miguftpuser
#ftp.password = miguftpuser
#hotline.newfile.derectory = /
#hotline.backupfile.derectory = /
#ftp文件上传方邮件通知人列表
#uploader.email.list = 349231753@qq.com
#热线来电同步处理失败邮件通知人
#handler.email.list = 349231753@qq.com

#email.service.url = 10.148.67.131:8080
#email.service.path = /MailService/mail/sendMailMessage





############################################生产环境ftp参数配置######################################################
#ftp服务器host
#ftp.server.host = 10.148.3.132
#ftp服务器端口
#ftp.server.port = 21
#ftp.username = miguftpuser
#ftp.password = miguftpuser
#hotline.newfile.derectory = hotline/new
#hotline.backupfile.derectory = ../backup/

#ftp文件上传方邮件通知人列表
#uploader.email.list = qianwei@migu.cn,fangchenhz@139.com,suixuehua@139.com,xuyang_wx@139.com
#热线来电同步处理失败邮件通知人
#handler.email.list = ldxmvp@163.com

#邮件服务配置
#email.service.url = 10.124.1.51:8080
#email.service.path = /MailService/mail/sendMailMessage


